#
#Tue Sep 12 16:17:17 TRT 2023
com.tugalsan.gvm.cloud.Main_fileHandlerRoot=D\:/file
com.tugalsan.gvm.cloud.Main_fileHandlerServletName=/file/
com.tugalsan.gvm.cloud.Main_ip=localhost
com.tugalsan.gvm.cloud.Main_sslPass=MyPass
com.tugalsan.gvm.cloud.Main_sslPath=D\:/xampp_data/SSL/tomcat.p12
com.tugalsan.gvm.cloud.Main_sslPort=8081
com.tugalsan.gvm.cloud.Main_sslRedirect=true
