#
#Tue Oct 03 09:13:28 TRT 2023
com.tugalsan.gvm.cloud_fileHandlerRoot=D\:/file
com.tugalsan.gvm.cloud_fileHandlerServletName=/file/
com.tugalsan.gvm.cloud_ip=localhost
com.tugalsan.gvm.cloud_onHandlerFile_filterUrlsWithHiddenChars=true
com.tugalsan.gvm.cloud_onHandlerString_removeHiddenChars=true
com.tugalsan.gvm.cloud_sslPass=MyPass
com.tugalsan.gvm.cloud_sslPath=D\:/xampp_data/SSL/tomcat.p12
com.tugalsan.gvm.cloud_sslPort=7443
com.tugalsan.gvm.cloud_sslRedirect=true
